dot-wild: "index"
External module "index"
Index
Functions
escapePath
expand
flatten
forEach
get
has
map
matchPath
remove
set
Functions
escapePath
escapePath(path: string): string
Escape path string
Parameters
path: string
Returns string
expand
expand(data: any): any
Expand vaules
Parameters
data: any
Returns any
flatten
flatten(data: any): any
Parameters
data: any
Returns any
forEach
forEach(data: any, path: DotKey, iteratee: function): void
Executes a provided function once for each element.
Parameters
data: any
path: DotKey
iteratee: function
(value: any, key: DotKey, path: string, data: any | any[]): boolean | void
Parameters
value: any
key: DotKey
path: string
data: any | any[]
Returns boolean | void
Returns void
get
get(data: any, path: DotKey, value?: any | null): any
Parameters
data: any
path: DotKey
Default value value: any | null = null
Returns any
has
has(data: any, path: DotKey): boolean
Check value
Parameters
data: any
path: DotKey
Returns boolean
map
map(data: any, path: DotKey, iteratee: function): any[]
Create a new element with the results of calling a provided function on every element.
Parameters
data: any
path: DotKey
iteratee: function
(value: any, key: DotKey, path: string, data: any | any[]): any
Parameters
value: any
key: DotKey
path: string
data: any | any[]
Returns any
Returns any[]
matchPath
matchPath(pathA: string, pathB: string): boolean
Match key
Parameters
pathA: string
pathB: string
Returns boolean
remove
remove(data: any, path: DotKey): any
Deleter
Parameters
data: any
path: DotKey
Returns any
set
set(data: any, path: DotKey, value: any): any
Setter
Parameters
data: any
path: DotKey
value: any
Returns any
