dot-wild: "index"
External module "index"
Index
Interfaces
DotGetOptions
Functions
buildPath
containWildcardToken
escapePath
expand
flatten
forEach
get
has
map
matchPath
remove
set
tokenize
Functions
buildPath
buildPath(tokens: (string | number)[]): string
Build path from Tokens like array
Parameters
tokens: (string | number)[]
Returns string
containWildcardToken
containWildcardToken(path: string): boolean
Check contains of wildcard syntax
Parameters
path: string
Returns boolean
escapePath
escapePath(path: string): string
Escape path string
Parameters
path: string
Returns string
expand
expand(data: any): any
Expand vaules
Parameters
data: any
Returns any
flatten
flatten(data: any): any
Parameters
data: any
Returns any
forEach
forEach(data: any, path: DotKey, iteratee: function, options?: DotGetOptions): void
Executes a provided function once for each element.
Parameters
data: any
path: DotKey
iteratee: function
(value: any, key: DotKey, context: any, path: string, data: any | any[]): boolean | void
Parameters
value: any
key: DotKey
context: any
path: string
data: any | any[]
Returns boolean | void
Optional options: DotGetOptions
Returns void
get
get(data: any, path: DotKey, value?: any | undefined, options?: DotGetOptions): any
Parameters
data: any
path: DotKey
Default value value: any | undefined = undefined
Optional options: DotGetOptions
Returns any
has
has(data: any, path: DotKey): boolean
Check value
Parameters
data: any
path: DotKey
Returns boolean
map
map(data: any, path: DotKey, iteratee: function, options?: DotGetOptions): any[]
Create a new element with the results of calling a provided function on every element.
Parameters
data: any
path: DotKey
iteratee: function
(value: any, key: DotKey, context: any, path: string, data: any | any[]): any
Parameters
value: any
key: DotKey
context: any
path: string
data: any | any[]
Returns any
Optional options: DotGetOptions
Returns any[]
matchPath
matchPath(pathA: string, pathB: string): boolean
Match key
Parameters
pathA: string
pathB: string
Returns boolean
remove
remove(data: any, path: DotKey): any
Parameters
data: any
path: DotKey
Returns any
set
set(data: any, path: DotKey, value: any): any
Setter
Parameters
data: any
path: DotKey
value: any
Returns any
tokenize
tokenize(str: string): Tokens
Tokenize path string
Parameters
str: string
Returns Tokens
